    Finished `release` profile [optimized] target(s) in 0.04s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.0122729 s, 2.7 GB/s
0+1 records in
0+1 records out
12 bytes copied, 6.7084e-05 s, 179 kB/s
0+1 records in
14+0 records out
14 bytes copied, 4.2167e-05 s, 332 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0319546 s, 2.1 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.03s
    [92;1mBuilding[0m App: print_with_color, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/print_with_color/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
   Compiling axstd v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/ulib/axstd)
   Compiling print_with_colord v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/exercises/print_with_color)
    Finished `release` profile [optimized] target(s) in 0.29s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/print_with_color//print_with_color_riscv64-qemu-virt.elf --strip-all -O binary exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[34m[WithColor]: Hello, Arceos![0m
Has color
Has Hello, Arceos!
print_with_color pass
    Finished `release` profile [optimized] target(s) in 0.02s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.00739915 s, 4.5 GB/s
0+1 records in
0+1 records out
12 bytes copied, 3.6001e-05 s, 333 kB/s
0+1 records in
14+0 records out
14 bytes copied, 5.5584e-05 s, 252 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0280109 s, 2.4 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.03s
    [92;1mBuilding[0m App: ramfs_rename, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/ramfs_rename/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
   Compiling axstd v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/ulib/axstd)
   Compiling ramfs_rename v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/exercises/ramfs_rename)
    Finished `release` profile [optimized] target(s) in 1.14s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.elf --strip-all -O binary exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[34mCreate '/tmp/f1' and write [hello] ...[0m
[34mRename '/tmp/f1' to '/tmp/f2' ...[0m
[37m[  0.276115 0 axfs_vfs:160] [33m[AxError::Unsupported][m
[m[37m[  0.279074 0 axruntime::lang_items:5] [31mpanicked at exercises/ramfs_rename/src/main.rs:51:9:
Error: Operation not supported[m
[mramfs_rename fault
    Finished `release` profile [optimized] target(s) in 0.04s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.00820194 s, 4.1 GB/s
0+1 records in
0+1 records out
12 bytes copied, 4.2751e-05 s, 281 kB/s
0+1 records in
14+0 records out
14 bytes copied, 2.8417e-05 s, 493 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0165855 s, 4.0 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.03s
    [92;1mBuilding[0m App: alt_alloc, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/alt_alloc/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: unused variable: `start`
  --> modules/bump_allocator/src/lib.rs:28:24
   |
28 |     fn init(&mut self, start: usize, size: usize) {
   |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `size`
  --> modules/bump_allocator/src/lib.rs:28:38
   |
28 |     fn init(&mut self, start: usize, size: usize) {
   |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `start`
  --> modules/bump_allocator/src/lib.rs:32:30
   |
32 |     fn add_memory(&mut self, start: usize, size: usize) -> allocator::AllocResult {
   |                              ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`

warning: unused variable: `size`
  --> modules/bump_allocator/src/lib.rs:32:44
   |
32 |     fn add_memory(&mut self, start: usize, size: usize) -> allocator::AllocResult {
   |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `layout`
  --> modules/bump_allocator/src/lib.rs:40:9
   |
40 |         layout: core::alloc::Layout,
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

warning: unused variable: `pos`
  --> modules/bump_allocator/src/lib.rs:45:27
   |
45 |     fn dealloc(&mut self, pos: core::ptr::NonNull<u8>, layout: core::alloc::Layout) {
   |                           ^^^ help: if this is intentional, prefix it with an underscore: `_pos`

warning: unused variable: `layout`
  --> modules/bump_allocator/src/lib.rs:45:56
   |
45 |     fn dealloc(&mut self, pos: core::ptr::NonNull<u8>, layout: core::alloc::Layout) {
   |                                                        ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

warning: unused variable: `num_pages`
  --> modules/bump_allocator/src/lib.rs:67:9
   |
67 |         num_pages: usize,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pages`

warning: unused variable: `align_pow2`
  --> modules/bump_allocator/src/lib.rs:68:9
   |
68 |         align_pow2: usize,
   |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_align_pow2`

warning: unused variable: `pos`
  --> modules/bump_allocator/src/lib.rs:73:33
   |
73 |     fn dealloc_pages(&mut self, pos: usize, num_pages: usize) {
   |                                 ^^^ help: if this is intentional, prefix it with an underscore: `_pos`

warning: unused variable: `num_pages`
  --> modules/bump_allocator/src/lib.rs:73:45
   |
73 |     fn dealloc_pages(&mut self, pos: usize, num_pages: usize) {
   |                                             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_num_pages`

warning: `axhal` (lib) generated 1 warning
warning: `bump_allocator` (lib) generated 11 warnings
   Compiling axstd v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/ulib/axstd)
   Compiling alt_alloc v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/exercises/alt_alloc)
    Finished `release` profile [optimized] target(s) in 0.35s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/alt_alloc//alt_alloc_riscv64-qemu-virt.elf --strip-all -O binary exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.035806 0 axruntime::lang_items:5] [31mpanicked at /home/kevin/2026s-arceos-Promin3/arceos/modules/bump_allocator/src/lib.rs:29:9:
not yet implemented[m
[malt_alloc default
    Finished `release` profile [optimized] target(s) in 0.02s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.0074376 s, 4.5 GB/s
0+1 records in
0+1 records out
12 bytes copied, 5.8416e-05 s, 205 kB/s
0+1 records in
14+0 records out
14 bytes copied, 5.05e-05 s, 277 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0152932 s, 4.4 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.02s
    [92;1mBuilding[0m App: support_hashmap, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/support_hashmap/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.03s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/support_hashmap//support_hashmap_riscv64-qemu-virt.elf --strip-all -O binary exercises/support_hashmap//support_hashmap_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/support_hashmap//support_hashmap_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[34mRunning memory tests...[0m
[34mtest_hashmap() OK![0m
[34mMemory tests run OK![0m
support_hashmap pass
    Finished `release` profile [optimized] target(s) in 0.03s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.00781981 s, 4.3 GB/s
0+1 records in
0+1 records out
12 bytes copied, 9.1458e-05 s, 131 kB/s
0+1 records in
14+0 records out
14 bytes copied, 8.0876e-05 s, 173 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0161643 s, 4.2 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.02s
make[1]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
make -C origin
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make -C fileops_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make -C mapfile_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make -C skernel
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make -C skernel2
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
     Removed 8 files, 20.8KiB total
   Compiling skernel2 v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2)
    Finished `release` profile [optimized] target(s) in 0.09s
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[1]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
Write file 'payload/mapfile_c/mapfile' into disk.img
    [92;1mBuilding[0m App: sys_map, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/sys_map/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:128:17
    |
128 | #![cfg_attr(not(feature = "std"), no_std)]
    |                 ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:129:42
    |
129 | #![cfg_attr(all(feature = "nightly", not(feature = "std")), feature(er...
    |                                          ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `to_str`
   --> modules/elf/src/lib.rs:148:7
    |
148 | #[cfg(feature = "to_str")]
    |       ^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `to_str` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:158:7
    |
158 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:160:7
    |
160 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:62:7
   |
62 | #[cfg(feature = "std")]
   |       ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:86:36
   |
86 | #[cfg(all(feature = "nightly", not(feature = "std")))]
   |                                    ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/parse.rs:193:7
    |
193 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:56:11
   |
56 |     #[cfg(feature = "std")]
   |           ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/parse.rs:169:19
    |
169 |             #[cfg(feature = "std")]
    |                   ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: `elf` (lib) generated 10 warnings
   Compiling axstd v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/ulib/axstd)
   Compiling sys_map v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/exercises/sys_map)
    Finished `release` profile [optimized] target(s) in 2.00s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/sys_map//sys_map_riscv64-qemu-virt.elf --strip-all -O binary exercises/sys_map//sys_map_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/sys_map//sys_map_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.346358 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.378222 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.407654 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.447232 0 fatfs::dir:139] [31mIs a directory[m
[mphdr: offset: 0x0=>0x0 size: 0x5FAC=>0x5FAC
VA:0x0 - VA:0x6000
phdr: offset: 0x6E70=>0x7E70 size: 0x340=>0x9B0
VA:0x7000 - VA:0x9000
entry: 0x526
Mapping user stack: VA:0x3fffff0000 -> VA:0x4000000000
New user address space: AddrSpace {
    va_range: VA:0x0..VA:0x4000000000,
    page_table_root: PA:0x8064d000,
}
handle_syscall [96] ...
handle_syscall [29] ...
Ignore SYS_IOCTL
handle_syscall [66] ...
MapFile ...
handle_syscall [56] ...
handle_syscall [64] ...
handle_syscall [57] ...
handle_syscall [56] ...
handle_syscall [222] ...
[37m[  0.563316 0:4 axruntime::lang_items:5] [31mpanicked at exercises/sys_map/src/syscall.rs:143:5:
not implemented: no sys_mmap![m
[msys_mmap default
    Finished `release` profile [optimized] target(s) in 0.02s
32+0 records in
32+0 records out
33554432 bytes (34 MB, 32 MiB) copied, 0.00835436 s, 4.0 GB/s
0+1 records in
0+1 records out
12 bytes copied, 5.8e-05 s, 207 kB/s
0+1 records in
14+0 records out
14 bytes copied, 4.5083e-05 s, 311 kB/s
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes (67 MB, 64 MiB) copied, 0.0306027 s, 2.2 GB/s
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.02s
make[1]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
make -C origin
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make -C fileops_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make -C mapfile_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make -C skernel
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make -C skernel2
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
     Removed 8 files, 20.8KiB total
   Compiling skernel2 v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2)
    Finished `release` profile [optimized] target(s) in 0.09s
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[1]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
Write file 'payload/skernel2/skernel2' into disk.img
    [92;1mBuilding[0m App: simple_hv, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/simple_hv/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
   Compiling axstd v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/ulib/axstd)
   Compiling simple_hv v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/exercises/simple_hv)
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
 --> exercises/simple_hv/src/main.rs:3:12
  |
3 | #![feature(asm_const)]
  |            ^^^^^^^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: `simple_hv` (bin "simple_hv") generated 1 warning
    Finished `release` profile [optimized] target(s) in 1.74s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/simple_hv//simple_hv_riscv64-qemu-virt.elf --strip-all -O binary exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.291564 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.320457 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.357635 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.407061 0 fatfs::dir:139] [31mIs a directory[m
[mHypervisor ...
app: /sbin/skernel2
paddr: PA:0x80644000
[37m[  0.432472 0:2 axruntime::lang_items:5] [31mpanicked at modules/axhal/src/arch/riscv/trap.rs:55:13:
Unhandled trap Exception(IllegalInstruction) @ 0xffffffc080201116:
TrapFrame {
    regs: GeneralRegisters {
        ra: 0xffffffc080201116,
        sp: 0xffffffc08027cf40,
        gp: 0xffffffc08022893a,
        tp: 0x2,
        t0: 0x1000,
        t1: 0xffffffc080225bae,
        t2: 0xffffffc080645000,
        s0: 0xffffffc000000000,
        s1: 0xffffffc0802a6680,
        a0: 0xffffffc08027cf80,
        a1: 0x0,
        a2: 0x0,
        a3: 0xffffffc08027d1a0,
        a4: 0xffffffc08027d1a0,
        a5: 0x0,
        a6: 0x0,
        a7: 0x220,
        s2: 0x80643000,
        s3: 0xffffffc0802a6680,
        s4: 0xffffffc0802a6670,
        s5: 0x0,
        s6: 0x1,
        s7: 0x80200000,
        s8: 0x4000000000,
        s9: 0x0,
        s10: 0x1,
        s11: 0x2,
        t3: 0xff,
        t4: 0x10,
        t5: 0xffffffc08027e098,
        t6: 0x3,
    },
    sepc: 0xffffffc080201116,
    sstatus: 0x8000000000006120,
}[m
[msimple_hv default
200
