    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
    [92;1mBuilding[0m App: print_with_color, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/print_with_color/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/print_with_color//print_with_color_riscv64-qemu-virt.elf --strip-all -O binary exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[WithColor]: Hello, Arceos!
No color
print_with_color fault
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
    [92;1mBuilding[0m App: ramfs_rename, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/ramfs_rename/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.elf --strip-all -O binary exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

Create '/tmp/f1' and write [hello] ...
Rename '/tmp/f1' to '/tmp/f2' ...
[37m[  0.246165 0 axfs_vfs:160] [33m[AxError::Unsupported][m
[m[37m[  0.250181 0 axruntime::lang_items:5] [31mpanicked at exercises/ramfs_rename/src/main.rs:51:9:
Error: Operation not supported[m
[mramfs_rename fault
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
    [92;1mBuilding[0m App: alt_alloc, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/alt_alloc/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/alt_alloc//alt_alloc_riscv64-qemu-virt.elf --strip-all -O binary exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.033672 0 axruntime::lang_items:5] [31mpanicked at /home/kevin/2026s-arceos-Promin3/arceos/modules/bump_allocator/src/lib.rs:29:9:
not yet implemented[m
[malt_alloc default
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
    [92;1mBuilding[0m App: support_hashmap, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/support_hashmap/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
support_hashmap default
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
make[1]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
make -C origin
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make -C fileops_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make -C mapfile_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make -C skernel
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make -C skernel2
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[1]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
Write file 'payload/mapfile_c/mapfile' into disk.img
    [92;1mBuilding[0m App: sys_map, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/sys_map/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/sys_map//sys_map_riscv64-qemu-virt.elf --strip-all -O binary exercises/sys_map//sys_map_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/sys_map//sys_map_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.284305 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.310578 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.337899 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.371070 0 fatfs::dir:139] [31mIs a directory[m
[mphdr: offset: 0x0=>0x0 size: 0x5FAC=>0x5FAC
VA:0x0 - VA:0x6000
phdr: offset: 0x6E70=>0x7E70 size: 0x340=>0x9B0
VA:0x7000 - VA:0x9000
entry: 0x526
Mapping user stack: VA:0x3fffff0000 -> VA:0x4000000000
New user address space: AddrSpace {
    va_range: VA:0x0..VA:0x4000000000,
    page_table_root: PA:0x8064d000,
}
handle_syscall [96] ...
handle_syscall [29] ...
Ignore SYS_IOCTL
handle_syscall [66] ...
MapFile ...
handle_syscall [56] ...
handle_syscall [64] ...
handle_syscall [57] ...
handle_syscall [56] ...
handle_syscall [222] ...
[37m[  0.485403 0:4 axruntime::lang_items:5] [31mpanicked at exercises/sys_map/src/syscall.rs:143:5:
not implemented: no sys_mmap![m
[msys_mmap default
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
make[1]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
make -C origin
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/hello_c'
make -C fileops_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/fileops_c'
make -C mapfile_c
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/mapfile_c'
make -C skernel
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel'
make -C skernel2
make[2]: Entering directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[2]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload/skernel2'
make[1]: Leaving directory '/home/kevin/2026s-arceos-Promin3/arceos/payload'
Write file 'payload/skernel2/skernel2' into disk.img
    [92;1mBuilding[0m App: simple_hv, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/simple_hv/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/simple_hv//simple_hv_riscv64-qemu-virt.elf --strip-all -O binary exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.304682 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.350596 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.395296 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.564382 0 fatfs::dir:139] [31mIs a directory[m
[mHypervisor ...
app: /sbin/skernel2
paddr: PA:0x80644000
[37m[  0.592128 0:2 axruntime::lang_items:5] [31mpanicked at modules/axhal/src/arch/riscv/trap.rs:55:13:
Unhandled trap Exception(IllegalInstruction) @ 0xffffffc080201116:
TrapFrame {
    regs: GeneralRegisters {
        ra: 0xffffffc080201116,
        sp: 0xffffffc08027cf40,
        gp: 0xffffffc08022893a,
        tp: 0x2,
        t0: 0x1000,
        t1: 0xffffffc080225bae,
        t2: 0xffffffc080645000,
        s0: 0xffffffc000000000,
        s1: 0xffffffc0802a6680,
        a0: 0xffffffc08027cf80,
        a1: 0x0,
        a2: 0x0,
        a3: 0xffffffc08027d1a0,
        a4: 0xffffffc08027d1a0,
        a5: 0x0,
        a6: 0x0,
        a7: 0x220,
        s2: 0x80643000,
        s3: 0xffffffc0802a6680,
        s4: 0xffffffc0802a6670,
        s5: 0x0,
        s6: 0x1,
        s7: 0x80200000,
        s8: 0x4000000000,
        s9: 0x0,
        s10: 0x1,
        s11: 0x2,
        t3: 0xff,
        t4: 0x10,
        t5: 0xffffffc08027e098,
        t6: 0x3,
    },
    sepc: 0xffffffc080201116,
    sstatus: 0x8000000000006120,
}[m
[msimple_hv default
0
