    [92;1mBuilding[0m App: h_4_0, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C tour/h_4_0 build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/kevin/2026s-arceos-Promin3/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
 --> modules/riscv_vcpu/src/lib.rs:5:12
  |
5 | #![feature(asm_const)]
  |            ^^^^^^^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: `riscv_vcpu` (lib) generated 1 warning
   Compiling h_4_0 v0.1.0 (/home/kevin/2026s-arceos-Promin3/arceos/tour/h_4_0)
    Finished `release` profile [optimized] target(s) in 1.42s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mtour/h_4_0/h_4_0_riscv64-qemu-virt.elf --strip-all -O binary tour/h_4_0/h_4_0_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel tour/h_4_0/h_4_0_riscv64-qemu-virt.bin -drive if=pflash,file=/home/kevin/2026s-arceos-Promin3/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  0.284479 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.316584 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.353448 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.402658 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  0.417335 0:2 axruntime::lang_items:5] [31mpanicked at modules/axhal/src/arch/riscv/trap.rs:55:13:
Unhandled trap Exception(IllegalInstruction) @ 0xffffffc080200cdc:
TrapFrame {
    regs: GeneralRegisters {
        ra: 0xffffffc080221696,
        sp: 0xffffffc080278d10,
        gp: 0x706f6c6620656c62,
        tp: 0xa0d646e61207970,
        t0: 0xffffffc0802a2460,
        t1: 0x1,
        t2: 0xffffffc0802a23e0,
        s0: 0x2,
        s1: 0xffffffc080279c78,
        a0: 0xb10d,
        a1: 0x1,
        a2: 0x1,
        a3: 0xff,
        a4: 0x1,
        a5: 0x0,
        a6: 0x0,
        a7: 0x0,
        s2: 0xff,
        s3: 0x7,
        s4: 0x2,
        s5: 0x2,
        s6: 0xffffffc030000000,
        s7: 0x71fff,
        s8: 0x8063d000,
        s9: 0x20ff,
        s10: 0x1f,
        s11: 0xffffffffffffffff,
        t3: 0x1,
        t4: 0x80,
        t5: 0xffffffc0802a24ee,
        t6: 0x802776df,
    },
    sepc: 0xffffffc080200cdc,
    sstatus: 0x8000000000006120,
}[m
[m